@import '../library';

@mixin image-box() {
  width: 480px;
  height: 360px;
  // box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom right, #171c22, #222);
    opacity: 0;
    transition: all 0.3s linear;
  }
  @media (max-width: 450px) {
    width: 100%;
    height: 260px;
  }
}

@mixin card-info() {
  padding: 16px 32px;
  background-color: #fff;
  z-index: 1;
  // box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 2;
  position: relative;
  opacity: 1;
  @media screen and (max-width: 768px) {
    width: 100%;
  }
  @media (max-width: 450px) {
    padding: 16px;
  }
}

.card {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  align-items: center;
  width: 100%;
  margin: 48px auto;
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 480px;
    margin: 24px auto;
  }
  @media (max-width: 450px) {
    width: 100%;
  }
}

.card_image_box {
  grid-column: 14/ -1;
  grid-row: 1 / 1;
  @include image-box();
}

.card_image_box_even {
  grid-column: 1/ -1;
  grid-row: 1 / 1;
  @include image-box();
}

.card_image {
  width: 100%;
  height: 100%;
}

.card_info {
  @include card-info();
  grid-column: 5 / span 10;
  left: 0;
  grid-row: 1 / 1;

  transition: ease-in-out 0.6s;
}

.card_info_even {
  @include card-info();
  position: relative;
  grid-column: 10 / span 10;
  grid-row: 1 / 1;
  right: 0;
  transition: ease-in-out 0.6s;
}

.card_info_no {
  color: $primary;
}

.info-title {
  font-size: 26px;
  letter-spacing: 2px;
  line-height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (max-width: 450px) {
    font-size: 20px;
    letter-spacing: 1px;
    line-height: initial;
    margin-bottom: 16px;
  }
}

.info-description {
  font-size: 16px;
  letter-spacing: 1.5px;
  font-weight: 400;
  @media (max-width: 450px) {
    font-size: 12px;
  }
}

.hr {
  border: 0;
  height: 3px;
  background-color: #53add1;
  width: 74px;
  margin-left: 0;
  margin-top: 0px;
  margin-bottom: 12px;
}

.card_info_content {
  position: relative;
}

.card_tag_group {
  display: flex;
  justify-content: space-between;
  width: 60%;
}

.stack {
  @media screen and (max-width: 450px) {
    width: 100%;
    // display: inline-block;
    overflow: auto;
    text-overflow: ellipsis;
    white-space: nowrap;
    justify-content: end;
  }
}

.stack::-webkit-scrollbar {
  display: none;
}

.link {
  color: rgba(63, 58, 64, 0.3);
  transition: ease-in-out .2s;
}

.link:focus {
  color: rgba(63, 58, 64, 0.3);
}

.link:hover {
  color: rgba(63, 58, 64, 0.8);
}